DJANGO_SITE_TITLE=Vive les points!
DJANGO_SECRET_KEY=XXXXXXXX
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production

# Domaine principal et hôtes autorisés
DJANGO_PRIMARY_HOST=vive-les-points.fr
DJANGO_ALLOWED_HOSTS=vive-les-points.fr,www.vive-les-points.fr


# Emails via SMTP o2switch
# SSL (465)
DJANGO_EMAIL_URL=smtp+ssl://mathieu@vive-les-points.fr:MDP@owl.o2switch.net:465

# STARTTLS (587) - décommente si besoin
# DJANGO_EMAIL_URL=smtp+tls://mathieu%40vive-les-points.fr:@]W$,=;SFsF3@SERVEUR_SMTP:587
DJANGO_DEFAULT_FROM_EMAIL="Vive les points <mathieu@vive-les-points.fr>"
DJANGO_SERVER_EMAIL=mathieu@vive-les-points.fr
DJANGO_EMAIL_SUBJECT_PREFIX=[Vive-les-Points]

# Base de données MySQL (remplacer USER, PASSWORD, DBNAME)
# ⚠️ Si ton mot de passe contient @ ? % : # etc., encode-les en URL-safe
DJANGO_DATABASE_URL=mysql://voya0853_vivelespoints:MDP@127.0.0.1/voya0853_vivelespoints


# URL d’administration
DJANGO_ADMIN_URL=/admin/

# Chemins statiques et médias (adapter /home/USERNAME/)
DJANGO_STATIC_ROOT=/home/voya0853/vive-les-points.fr/static/
DJANGO_MEDIA_ROOT=/home/voya0853/vive-les-points.fr/media/

# Durée de vie maximale (en secondes) d’une connexion réutilisée entre Django et la base.
CONN_MAX_AGE=0

# Logs
DJANGO_LOG_LEVEL=INFO

DJANGO_SECURE_HSTS_SECONDS=518400

# Configuration de Sentry
SENTRY_DSN=https://XXXXXXX.ingest.de.sentry.io/XXXXXXXXX
SENTRY_ENV=production
SENTRY_TRACES_SAMPLE_RATE=0.05   # teste léger si tu veux l’APM
SENTRY_PROFILES_SAMPLE_RATE=0.0  # commence à 0
# SENTRY_RELEASE=vivelespoints@1.0.0  # si tu gères les releases