[pytest]
; Définition du module de paramètres Django
DJANGO_SETTINGS_MODULE = config.settings.dev

; Spécifie les noms de fichiers de test reconnus par pytest
python_files = tests.py test_*.py *_tests.py

; Ignorer les avertissements de dépréciation spécifiques
filterwarnings =
    ; Avertissement pour le changement de schéma URLField de http à https dans Django 6.0
    ignore:.*default scheme will be changed from 'http' to 'https' in Django 6.0.*:django.utils.deprecation.RemovedInDjango60Warning
    ; Avertissement pour pkg_resources qui sera obsolète
    ignore:.*pkg_resources is deprecated.*:DeprecationWarning